server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # API proxy
  location /api/v1/ {
    proxy_pass         http://server:8000;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log    off;
    try_files $uri =204;
  }
}
